<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm  mm in px pt pc
            
            Medidas Relativas
            em ex rem vw vh %

            16px = 1em
            */
            
            /* lighter normal bold bolder*/
        }

        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            -font style
            -> font weight -> font size ->font family
            */

            font: italic bolder 3em  sans-serif;

        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem id a dolorem rerum ullam magni non ratione architecto! At ex enim aliquid similique mollitia distinctio sint hic voluptatum quae eligendi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores obcaecati quasi possimus nihil quod, provident dolor dolorem voluptas et quos, asperiores nulla rerum, facere tenetur quaerat neque repellat magni!</p>

    <a href="fonte02.html">Página 2</a>
</body>
</html>