<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Dope';
            src: url('fontes/Dopestyle.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        }

        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            color: black;
        }
        
        h1{
            font-family: 'Dope','Kaushan script','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Dope','Kaushan script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed quis impedit expedita qui, consequatur ipsam placeat magnam omnis soluta. Nulla deleniti alias dolorum enim laborum aliquam, libero aperiam voluptatum!</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deserunt dolor debitis magni, corrupti ea maiores sit optio autem? Voluptatem, voluptas velit. Excepturi magni laborum incidunt dicta necessitatibus sed eius?</p>

    <a href="fonte02.html" rel="next" target="_self">Página 02</a>
</body>
</html>