<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Dope';
            src: url('fontes/Dopestyle.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        }
        /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            -truetype-aat (apple Advanced Typography)
            - svg
        */

        body{
            font-family:Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Dope','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae optio obcaecati aut nulla reprehenderit esse neque ullam nostrum vel hic voluptatem, modi sed et tempora at quisquam in incidunt.</p>

    <a href="fonte01.html" rel="prev" target="_self">Página 01</a>
</body>
</html>