<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(239, 169, 169);
        }

        .especial::after{
            content: '[☠]';
        }

        .especial::before{
            content: '[☠]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositorio GitHub</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>